# cluster

./: BookcrossingCollectorCosineDistanceMeasureKMeansClusterer  BookcrossingCollectorCosineDistanceMeasureKMeansClusterer2  BookcrossingCollectorDirichletRunner  JesterDataCollectorCosineDistanceMeasureKMeansClusterer  JesterDataCollectorCosineDistanceMeasureMeanShiftCanopyRunner  KMeansClustererCosineDistanceMeasure  MovielensDataCollectorCosineDistanceMeasureKMeansClusterer  MovielensDataCollectorCosineDistanceMeasureMeanShiftCanopyRunner  README.md  pom.xml  samples
output/: JesterDataCollectorDirichletRunner  MovielensDataCollectorDirichletRunner  classifier-1  classifier-10  classifier-2  classifier-3  classifier-4  classifier-5  classifier-6  classifier-7  classifier-8  classifier-9  clusters-0
src/main/java/com/mahoutx/cluster/: ClusterRun.java  DirichletRunner.java  Evaluator.java  KMeansRunner.java  MeanShiftCanopyRunner.java  Runner.java
src/main/java/com/mahoutx/data/: BookcrossingCollector.java  DataCollector.java  JesterDataCollector.java  MovielensDataCollector.java
src/main/java/com/mahoutx/evaluate/: Evaluator.java
src/main/java/com/mahoutx/model/: GenCluster.java
src/main/java/com/mahoutx/tester/: Tester.java
src/main/resources/: Jester.csv
testdata/clusters/: part-00000
testdata/points/: file1
